
digraph "./bin/server; 6.9 MB" {
node [width=0.375,height=0.25];
Legend [shape=box,fontsize=24,shape=plaintext,label="./bin/server\lTotal MB: 6.9\lFocusing on: 6.9\lDropped nodes with <= 0.0 abs(MB)\lDropped edges with <= 0.0 MB\l"];
N1 [label="HttpSession\nHttpSession\n{lambda#3}\noperator\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N2 [label="HttpSession\nhandleRequest\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N3 [label="HttpSession\nonRead\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N4 [label="HttpSession\nprocessLeak[abi:cxx11]\n6.9 (100.0%)\r",shape=box,fontsize=58.0];
N5 [label="boost\nasio\nasio_handler_invoke@428eaf\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N6 [label="boost\nasio\nasio_handler_invoke@42c41a\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N7 [label="boost\nasio\nasio_handler_invoke@457c03\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N8 [label="boost\nasio\ndetail\nasio_handler_invoke@456a95\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N9 [label="boost\nasio\ndetail\nasio_handler_invoke@457211\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N10 [label="boost\nasio\ndetail\nasio_handler_invoke@457c88\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N11 [label="boost\nasio\ndetail\nbinder2\noperator\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N12 [label="boost\nasio\ndetail\ncomposed_op\ncomplete@445e22\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N13 [label="boost\nasio\ndetail\ncomposed_op\ncomplete@44b538\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N14 [label="boost\nasio\ndetail\ncomposed_op\noperator@44d15c\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N15 [label="boost\nasio\ndetail\ncomposed_op\noperator@4531e6\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N16 [label="boost\nasio\ndetail\nexecutor_function\ncomplete\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N17 [label="boost\nasio\ndetail\nexecutor_function\noperator\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N18 [label="boost\nasio\ndetail\nexecutor_op\ndo_complete\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N19 [label="boost\nasio\ndetail\nhandler_work\ncomplete\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N20 [label="boost\nasio\ndetail\nhandler_work_base\ndispatch\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N21 [label="boost\nasio\ndetail\nreactive_socket_recv_op\ndo_complete\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N22 [label="boost\nasio\ndetail\nscheduler\ndo_run_one\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N23 [label="boost\nasio\ndetail\nscheduler\nrun\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N24 [label="boost\nasio\ndetail\nscheduler_operation\ncomplete\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N25 [label="boost\nasio\ndetail\nstrand_executor_service\ndo_execute\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N26 [label="boost\nasio\ndetail\nstrand_executor_service\nexecute\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N27 [label="boost\nasio\ndetail\nstrand_executor_service\ninvoker\noperator\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N28 [label="boost\nasio\ndetail\nstrand_executor_service\nrun_ready_handlers\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N29 [label="boost\nasio\nexecution\ndetail\nany_executor_base\nexecute\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N30 [label="boost\nasio\nexecution\ndetail\nany_executor_base\nexecute_ex\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N31 [label="boost\nasio\nio_context\nbasic_executor_type\nexecute\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N32 [label="boost\nasio\nio_context\nrun\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N33 [label="boost\nasio\nstrand\nexecute\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N34 [label="boost\nbeast\nasio_handler_invoke\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N35 [label="boost\nbeast\nasync_base\ncomplete_now\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N36 [label="boost\nbeast\nbasic_stream\nops\ntransfer_op\noperator\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N37 [label="boost\nbeast\ndetail\nasio_handler_invoke\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N38 [label="boost\nbeast\ndetail\nbind_front_wrapper\ninvoke\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N39 [label="boost\nbeast\ndetail\nbind_front_wrapper\noperator\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N40 [label="boost\nbeast\nhttp\ndetail\nread_op\noperator\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N41 [label="boost\nbeast\nhttp\ndetail\nread_some_op\noperator\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N42 [label="boost_asio_execution_execute_fn\nimpl\noperator@427f34\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N43 [label="boost_asio_execution_execute_fn\nimpl\noperator@42b1f2\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N44 [label="boost_asio_execution_execute_fn\nimpl\noperator@456544\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N45 [label="boost_asio_handler_invoke_helpers\ninvoke@4280ec\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N46 [label="boost_asio_handler_invoke_helpers\ninvoke@42be03\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N47 [label="boost_asio_handler_invoke_helpers\ninvoke@456166\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N48 [label="boost_asio_handler_invoke_helpers\ninvoke@456ecb\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N49 [label="boost_asio_handler_invoke_helpers\ninvoke@4576b4\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N50 [label="boost_asio_handler_invoke_helpers\ninvoke@457b19\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N51 [label="std\n_Function_handler\n_M_invoke\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N52 [label="std\n_Mem_fn_base\noperator\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N53 [label="std\n__invoke@44a19f\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N54 [label="std\n__invoke_impl@44b584\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N55 [label="std\nfunction\noperator\n0.0 (0.0%)\rof 6.9 (100.0%)\r",shape=box,fontsize=8.0];
N56 [label="__clone\n0.0 (0.0%)\rof 5.8 (83.3%)\r",shape=box,fontsize=8.0];
N57 [label="main\n{lambda#2}\noperator\n0.0 (0.0%)\rof 5.8 (83.3%)\r",shape=box,fontsize=8.0];
N58 [label="start_thread\n0.0 (0.0%)\rof 5.8 (83.3%)\r",shape=box,fontsize=8.0];
N59 [label="std\n__invoke@4594b4\n0.0 (0.0%)\rof 5.8 (83.3%)\r",shape=box,fontsize=8.0];
N60 [label="std\n__invoke_impl@459723\n0.0 (0.0%)\rof 5.8 (83.3%)\r",shape=box,fontsize=8.0];
N61 [label="std\nerror_code\ndefault_error_condition\n0.0 (0.0%)\rof 5.8 (83.3%)\r",shape=box,fontsize=8.0];
N62 [label="std\nthread\n_Invoker\n_M_invoke\n0.0 (0.0%)\rof 5.8 (83.3%)\r",shape=box,fontsize=8.0];
N63 [label="std\nthread\n_Invoker\noperator\n0.0 (0.0%)\rof 5.8 (83.3%)\r",shape=box,fontsize=8.0];
N64 [label="std\nthread\n_State_impl\n_M_run\n0.0 (0.0%)\rof 5.8 (83.3%)\r",shape=box,fontsize=8.0];
N65 [label="__libc_start_main\n0.0 (0.0%)\rof 1.2 (16.7%)\r",shape=box,fontsize=8.0];
N66 [label="_start\n0.0 (0.0%)\rof 1.2 (16.7%)\r",shape=box,fontsize=8.0];
N67 [label="main\n0.0 (0.0%)\rof 1.2 (16.7%)\r",shape=box,fontsize=8.0];
N16 -> N50 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N14 -> N40 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N18 -> N45 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N52 -> N53 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N29 -> N30 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N5 -> N17 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N42 -> N33 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N19 -> N20 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N30 -> N42 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N34 -> N8 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N25 -> N43 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N38 -> N52 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N50 -> N10 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N41 -> N13 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N20 -> N44 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N26 -> N25 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N12 -> N39 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N24 -> N21 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N10 -> N47 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N48 -> N9 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N33 -> N26 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N51 -> N1 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N35 -> N15 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N8 -> N48 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N27 -> N28 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N31 -> N46 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N44 -> N29 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N17 -> N16 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N54 -> N3 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N45 -> N5 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N28 -> N24 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N47 -> N34 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N40 -> N12 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N2 -> N55 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N32 -> N23 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N7 -> N11 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N39 -> N38 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N49 -> N37 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N3 -> N2 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N53 -> N54 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N23 -> N22 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N36 -> N35 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N21 -> N19 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N37 -> N7 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N15 -> N41 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N55 -> N51 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N46 -> N6 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N13 -> N14 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N1 -> N4 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N11 -> N36 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N24 -> N18 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N6 -> N27 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N22 -> N24 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N43 -> N31 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N9 -> N49 [label=6.9, weight=63581, style="setlinewidth(2.000000)"];
N58 -> N61 [label=5.8, weight=55963, style="setlinewidth(2.000000)"];
N63 -> N62 [label=5.8, weight=55963, style="setlinewidth(2.000000)"];
N64 -> N63 [label=5.8, weight=55963, style="setlinewidth(2.000000)"];
N56 -> N58 [label=5.8, weight=55963, style="setlinewidth(2.000000)"];
N61 -> N64 [label=5.8, weight=55963, style="setlinewidth(2.000000)"];
N57 -> N32 [label=5.8, weight=55963, style="setlinewidth(2.000000)"];
N59 -> N60 [label=5.8, weight=55963, style="setlinewidth(2.000000)"];
N62 -> N59 [label=5.8, weight=55963, style="setlinewidth(2.000000)"];
N60 -> N57 [label=5.8, weight=55963, style="setlinewidth(2.000000)"];
N67 -> N32 [label=1.2, weight=18139, style="setlinewidth(1.000000)"];
N65 -> N67 [label=1.2, weight=18139, style="setlinewidth(1.000000)"];
N66 -> N65 [label=1.2, weight=18139, style="setlinewidth(1.000000)"];
}
