<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"phantom9999.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-tomorrow"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="LinearUVMEmbeddingLayer 是 NV Embedding Cache SDK 中第二层复杂度的嵌入层实现，通过 GPU 集合关联缓存与 UVM 线性后备表的组合实现混合查找路径。">
<meta property="og:type" content="article">
<meta property="og:title" content="linear-embedding-layer">
<meta property="og:url" content="https://phantom9999.github.io/posts/5d3fe4ad.html">
<meta property="og:site_name" content="phantom9999的博客">
<meta property="og:description" content="LinearUVMEmbeddingLayer 是 NV Embedding Cache SDK 中第二层复杂度的嵌入层实现，通过 GPU 集合关联缓存与 UVM 线性后备表的组合实现混合查找路径。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-30T16:16:22.000Z">
<meta property="article:modified_time" content="2026-05-30T16:16:22.000Z">
<meta property="article:author" content="phantom9999">
<meta property="article:tag" content="CUDA">
<meta property="article:tag" content="Embedding">
<meta property="article:tag" content="GPU">
<meta property="article:tag" content="NVEmbeddingCache">
<meta property="article:tag" content="NVIDIA">
<meta property="article:tag" content="UVM">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://phantom9999.github.io/posts/5d3fe4ad.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"https://phantom9999.github.io/posts/5d3fe4ad.html","path":"posts/5d3fe4ad.html","title":"linear-embedding-layer"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>linear-embedding-layer | phantom9999的博客</title>
  








  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.5.0/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">phantom9999的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-cpp开发"><a href="/categories/cpp-devel" rel="section"><i class="fa fa-university fa-fw"></i>cpp开发</a></li><li class="menu-item menu-item-模型推理"><a href="/categories/inference/" rel="section"><i class="fa fa-university fa-fw"></i>模型推理</a></li><li class="menu-item menu-item-ai辅助"><a href="/categories/ai/" rel="section"><i class="fa fa-university fa-fw"></i>AI辅助</a></li><li class="menu-item menu-item-随笔"><a href="/categories/essay" rel="section"><i class="fa fa-university fa-fw"></i>随笔</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">115</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">51</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LinearUVMEmbeddingLayer-%E6%B7%B1%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">LinearUVMEmbeddingLayer 深度分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8E-GPUEmbeddingLayer-%E7%9A%84%E6%A0%B8%E5%BF%83%E5%B7%AE%E5%BC%82"><span class="nav-number">1.2.</span> <span class="nav-text">与 GPUEmbeddingLayer 的核心差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%BB%93%E6%9E%84%E4%BD%93-LinearUVMEmbeddingLayer-Config"><span class="nav-number">1.3.</span> <span class="nav-text">配置结构体 LinearUVMEmbeddingLayer::Config</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%95%E5%B1%82%E6%9E%B6%E6%9E%84%EF%BC%9AGpuTable-EmbedCacheSA"><span class="nav-number">1.4.</span> <span class="nav-text">底层架构：GpuTable + EmbedCacheSA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GpuTable-%E7%9A%84%E6%9E%84%E5%BB%BA"><span class="nav-number">1.4.1.</span> <span class="nav-text">GpuTable 的构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GPUTableConfig-%E5%AE%8C%E6%95%B4%E5%AD%97%E6%AE%B5"><span class="nav-number">1.4.2.</span> <span class="nav-text">GPUTableConfig 完整字段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E8%B7%AF%E5%BE%84%E7%9A%84%E5%AE%8C%E6%95%B4%E8%B0%83%E7%94%A8%E9%93%BE"><span class="nav-number">1.5.</span> <span class="nav-text">查找路径的完整调用链</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GpuTable-find-%E7%9A%84-UVM-%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.5.1.</span> <span class="nav-text">GpuTable::find() 的 UVM 模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#run-find-uvm-%E7%9A%84%E5%9B%9B%E7%A7%8D-kernel-%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.5.2.</span> <span class="nav-text">run_find_uvm 的四种 kernel 模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#find-and-combine-bw%EF%BC%88%E5%B8%A6-pooling-%E7%9A%84%E6%9F%A5%E6%89%BE%EF%BC%89"><span class="nav-number">1.5.3.</span> <span class="nav-text">find_and_combine_bw（带 pooling 的查找）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AutoInsertHandler-%E8%87%AA%E5%8A%A8%E6%8F%92%E5%85%A5%E6%9C%BA%E5%88%B6"><span class="nav-number">1.6.</span> <span class="nav-text">AutoInsertHandler 自动插入机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.6.1.</span> <span class="nav-text">运行流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%91%E7%8E%87%E4%B8%8E%E6%89%B9%E9%87%8F%E7%9A%84%E5%8F%8C%E9%87%8D%E8%8A%82%E6%B5%81"><span class="nav-number">1.6.2.</span> <span class="nav-text">频率与批量的双重节流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InsertHeuristic-%E7%AD%96%E7%95%A5"><span class="nav-number">1.6.3.</span> <span class="nav-text">InsertHeuristic 策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#insert-%E6%93%8D%E4%BD%9C%E7%9A%84%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.7.</span> <span class="nav-text">insert() 操作的底层实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#update-%E6%93%8D%E4%BD%9C%E7%9A%84%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.8.</span> <span class="nav-text">update() 操作的底层实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GpuTable-update-%E7%9A%84%E5%8F%8C%E9%87%8D%E6%9B%B4%E6%96%B0"><span class="nav-number">1.8.1.</span> <span class="nav-text">GpuTable::update() 的双重更新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#accumulate-%E6%A2%AF%E5%BA%A6%E7%B4%AF%E7%A7%AF%E7%9A%84-CPU-%E8%B7%AF%E5%BE%84"><span class="nav-number">1.9.</span> <span class="nav-text">accumulate() 梯度累积的 CPU 路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#erase-%E4%B8%8E-clear"><span class="nav-number">1.10.</span> <span class="nav-text">erase() 与 clear()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GPUTableExecutionContext-%E7%9A%84%E7%BC%93%E5%AD%98%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86"><span class="nav-number">1.11.</span> <span class="nav-text">GPUTableExecutionContext 的缓存上下文管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UVM-%E8%A1%A8%E4%B8%8E-GPU-%E7%BC%93%E5%AD%98%E7%9A%84%E4%BA%92%E6%96%A5%E4%BF%9D%E6%8A%A4"><span class="nav-number">1.12.</span> <span class="nav-text">UVM 表与 GPU 缓存的互斥保护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.13.</span> <span class="nav-text">使用示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C-API-%E4%BD%BF%E7%94%A8"><span class="nav-number">1.13.1.</span> <span class="nav-text">C++ API 使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-API-%E4%BD%BF%E7%94%A8"><span class="nav-number">1.13.2.</span> <span class="nav-text">Python API 使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E7%89%B9%E5%BE%81%E4%B8%8E%E8%B0%83%E4%BC%98%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.14.</span> <span class="nav-text">性能特征与调优建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E5%BB%B6%E8%BF%9F"><span class="nav-number">1.14.1.</span> <span class="nav-text">查找延迟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%B0%83%E4%BC%98%E5%8F%82%E6%95%B0"><span class="nav-number">1.14.2.</span> <span class="nav-text">关键调优参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UVM-%E7%9A%84%E9%99%B7%E9%98%B1%E4%B8%8E%E5%BA%94%E5%AF%B9"><span class="nav-number">1.14.3.</span> <span class="nav-text">UVM 的陷阱与应对</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8E-HierarchicalEmbeddingLayer-%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">1.15.</span> <span class="nav-text">与 HierarchicalEmbeddingLayer 的对比</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">phantom9999</p>
  <div class="site-description" itemprop="description">phantom9999的个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">115</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3BoYW50b205OTk5" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;phantom9999"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://phantom9999.github.io/posts/5d3fe4ad.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="phantom9999">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="phantom9999的博客">
      <meta itemprop="description" content="phantom9999的个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="linear-embedding-layer | phantom9999的博客">
      <meta itemprop="description" content="LinearUVMEmbeddingLayer 是 NV Embedding Cache SDK 中第二层复杂度的嵌入层实现，通过 GPU 集合关联缓存与 UVM 线性后备表的组合实现混合查找路径。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linear-embedding-layer
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-05-30 16:16:22" itemprop="dateCreated datePublished" datetime="2026-05-30T16:16:22+00:00">2026-05-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/inference/" itemprop="url" rel="index"><span itemprop="name">inference</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">LinearUVMEmbeddingLayer 是 NV Embedding Cache SDK 中第二层复杂度的嵌入层实现，通过 GPU 集合关联缓存与 UVM 线性后备表的组合实现混合查找路径。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="LinearUVMEmbeddingLayer-深度分析"><a href="#LinearUVMEmbeddingLayer-深度分析" class="headerlink" title="LinearUVMEmbeddingLayer 深度分析"></a>LinearUVMEmbeddingLayer 深度分析</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p><code>LinearUVMEmbeddingLayer</code> 是 NV Embedding Cache SDK 中第二层复杂度的嵌入层实现。它通过组合 <strong>GPU 集合关联缓存</strong>（<code>EmbedCacheSA</code>）与 <strong>UVM（Unified Virtual Memory）线性后备表</strong>（UVM table），实现了”GPU 缓存命中则极速返回，缓存未命中则自动回退到 UVM 内存”的混合查找路径。查找过程完全在 GPU 上完成，无需回退到 CPU（与 <code>HierarchicalEmbeddingLayer</code> 不同）。</p>
<p>该层对应 README 中的第二种配置场景：</p>
<blockquote>
<p>一些嵌入缓存在 GPU 内存中，所有嵌入在系统或 GPU 的线性内存中：使用带 <code>LinearUVM</code> 缓存类型的 <code>NVEmbedding</code>（Python）&#x2F; <code>LinearUVMEmbeddingLayer</code>（C++）。</p>
</blockquote>
<p>文件位置：<a href="https://github.com/NVIDIA/nv-embedding-cache/blob/main/include/linear_embedding_layer.hpp"><code>include/linear_embedding_layer.hpp</code></a>（声明）和 <a href="https://github.com/NVIDIA/nv-embedding-cache/blob/main/src/linear_embedding_layer.cu"><code>src/linear_embedding_layer.cu</code></a>（实现）。</p>
<hr>
<h2 id="与-GPUEmbeddingLayer-的核心差异"><a href="#与-GPUEmbeddingLayer-的核心差异" class="headerlink" title="与 GPUEmbeddingLayer 的核心差异"></a>与 GPUEmbeddingLayer 的核心差异</h2><table>
<thead>
<tr>
<th>维度</th>
<th>GPUEmbeddingLayer</th>
<th>LinearUVMEmbeddingLayer</th>
</tr>
</thead>
<tbody><tr>
<td>数据存储</td>
<td>用户传入的 GPU 线性指针</td>
<td>GPU 集合关联缓存 + UVM 线性表</td>
</tr>
<tr>
<td>查找路径</td>
<td>cuEmbed 直读</td>
<td><code>EmbedCacheSA::lookup</code> + UVM fallback</td>
</tr>
<tr>
<td>insert&#x2F;erase</td>
<td>warn-only（无效果）</td>
<td><strong>真正支持</strong>：插入到 cache、从 cache 擦除</td>
</tr>
<tr>
<td>缺失处理</td>
<td>无缺失概念（全命中）</td>
<td>cache miss → UVM table 透明回退</td>
</tr>
<tr>
<td>智能插入</td>
<td>无</td>
<td><code>AutoInsertHandler</code> 自动提升冷门键</td>
</tr>
<tr>
<td>命中率报告</td>
<td>固定 1.0</td>
<td>真实命中率统计</td>
</tr>
</tbody></table>
<p>核心设计目标：当完整嵌入表<strong>无法完全放入 GPU 显存</strong>（但可以放入 UVM 内存），通过一个小型 GPU 高速缓存 + UVM 大容量后端的组合，既保证热数据的高速访问，又保证全量数据的可用性。</p>
<hr>
<h2 id="配置结构体-LinearUVMEmbeddingLayer-Config"><a href="#配置结构体-LinearUVMEmbeddingLayer-Config" class="headerlink" title="配置结构体 LinearUVMEmbeddingLayer::Config"></a>配置结构体 <code>LinearUVMEmbeddingLayer::Config</code></h2><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">struct</span> <span class="token class-name">Config</span> <span class="token punctuation">&#123;</span>
  std<span class="token double-colon punctuation">::</span>string layer_name<span class="token punctuation">;</span>                              <span class="token comment">// 层名称</span>
  std<span class="token double-colon punctuation">::</span>shared_ptr<span class="token operator">&lt;</span>InsertHeuristic<span class="token operator">></span> insert_heuristic<span class="token punctuation">;</span>   <span class="token comment">// 插入策略（nullptr = 默认）</span>
  <span class="token keyword">int64_t</span> min_insert_freq_gpu <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>                     <span class="token comment">// 两次 GPU 插入之间的最小查找次数</span>
  <span class="token keyword">int64_t</span> min_insert_size_gpu <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">16</span><span class="token punctuation">;</span>               <span class="token comment">// 触发 GPU 插入的最小键数</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><strong><code>insert_heuristic</code></strong>：决定何时触发自动插入。默认为 <code>DefaultInsertHeuristic</code>，阈值为命中率低于 0.75。可用 <code>NeverInsertHeuristic</code> 完全禁用自动插入</li>
<li><strong><code>min_insert_freq_gpu</code></strong>：GPU 插入频率控制。设为 0 表示每次都评估是否插入，设为正值表示跳过前 N 次查找</li>
<li><strong><code>min_insert_size_gpu</code></strong>：批处理阈值。缺页键先收集，达到 65536 个时才批量插入到 GPU 缓存，避免频繁的小批量插入</li>
</ul>
<hr>
<h2 id="底层架构：GpuTable-EmbedCacheSA"><a href="#底层架构：GpuTable-EmbedCacheSA" class="headerlink" title="底层架构：GpuTable + EmbedCacheSA"></a>底层架构：GpuTable + EmbedCacheSA</h2><p><code>LinearUVMEmbeddingLayer</code> 不直接操作 GPU 缓存——它委托给 <code>GpuTable&lt;KeyType&gt;</code> 对象。而 <code>GpuTable</code> 的核心是 <code>EmbedCacheSA&lt;KeyType, KeyType&gt;</code>——一个<strong>集合关联软件管理缓存</strong>。</p>
<h3 id="GpuTable-的构建"><a href="#GpuTable-的构建" class="headerlink" title="GpuTable 的构建"></a>GpuTable 的构建</h3><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// src/gpu_table.cu: 构造函数</span>
<span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">KeyType</span><span class="token operator">></span>
<span class="token class-name">GpuTable</span><span class="token operator">&lt;</span>KeyType<span class="token operator">></span><span class="token double-colon punctuation">::</span><span class="token function">GpuTable</span><span class="token punctuation">(</span><span class="token keyword">const</span> GPUTableConfig<span class="token operator">&amp;</span> config<span class="token punctuation">,</span> allocator_ptr_t allocator<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>config<span class="token punctuation">.</span>modify_on_gpu<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    cache_ <span class="token operator">=</span> std<span class="token double-colon punctuation">::</span><span class="token generic-function"><span class="token function">make_shared</span><span class="token generic class-name"><span class="token operator">&lt;</span>CacheSADeviceModify<span class="token operator">&lt;</span>KeyType<span class="token punctuation">,</span> KeyType<span class="token operator">>></span></span></span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
    cache_ <span class="token operator">=</span> std<span class="token double-colon punctuation">::</span><span class="token generic-function"><span class="token function">make_shared</span><span class="token generic class-name"><span class="token operator">&lt;</span>CacheSAHostModify<span class="token operator">&lt;</span>KeyType<span class="token punctuation">,</span> KeyType<span class="token operator">>></span></span></span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  cache_<span class="token operator">-></span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>对于 <code>LinearUVMEmbeddingLayer</code>，关键在 <strong><code>GPUTableConfig</code></strong> 中的两个 UVM 相关字段：</p>
<ul>
<li><strong><code>uvm_table</code></strong>：指向 UVM 线性内存的指针，这是全量嵌入表</li>
<li><strong><code>count_misses</code></strong>：必须为 <code>true</code>，因为需要收集 miss 计数来驱动 <code>AutoInsertHandler</code></li>
</ul>
<h3 id="GPUTableConfig-完整字段"><a href="#GPUTableConfig-完整字段" class="headerlink" title="GPUTableConfig 完整字段"></a>GPUTableConfig 完整字段</h3><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">struct</span> <span class="token class-name">GPUTableConfig</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">int</span> device_id<span class="token punctuation">&#123;</span><span class="token number">0</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>                    <span class="token comment">// GPU 设备编号</span>
  size_t cache_size<span class="token punctuation">;</span>                   <span class="token comment">// GPU 缓存总大小（字节）</span>
  <span class="token keyword">int64_t</span> row_size_in_bytes<span class="token punctuation">;</span>           <span class="token comment">// 每行嵌入向量字节数</span>
  <span class="token keyword">void</span><span class="token operator">*</span> uvm_table<span class="token punctuation">&#123;</span><span class="token keyword">nullptr</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>            <span class="token comment">// UVM 线性后备表指针</span>
  <span class="token keyword">bool</span> count_misses<span class="token punctuation">&#123;</span><span class="token boolean">true</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>             <span class="token comment">// 是否收集 miss 计数</span>
  <span class="token keyword">int64_t</span> max_modify_size<span class="token punctuation">&#123;</span><span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">20</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>    <span class="token comment">// 单次修改操作的最大条目数</span>
  DataType_t value_dtype<span class="token punctuation">;</span>              <span class="token comment">// 数据类型</span>
  cudaStream_t private_stream<span class="token punctuation">&#123;</span><span class="token number">0</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>      <span class="token comment">// 私有 CUDA 流</span>
  <span class="token keyword">bool</span> disable_uvm_update<span class="token punctuation">&#123;</span><span class="token boolean">false</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>      <span class="token comment">// 禁用 UVM 表更新</span>
  <span class="token keyword">bool</span> uvm_cpu_accumulate<span class="token punctuation">&#123;</span><span class="token boolean">true</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>       <span class="token comment">// UVM 累积使用 CPU</span>
  <span class="token keyword">bool</span> data_storage_on_host<span class="token punctuation">&#123;</span><span class="token boolean">false</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>    <span class="token comment">// 缓存数据存储在主机上</span>
  <span class="token keyword">bool</span> modify_on_gpu<span class="token punctuation">&#123;</span><span class="token boolean">true</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>            <span class="token comment">// 修改操作在 GPU 上</span>
  <span class="token keyword">int64_t</span> invalid_key<span class="token punctuation">&#123;</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>             <span class="token comment">// 无效键值</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<h2 id="查找路径的完整调用链"><a href="#查找路径的完整调用链" class="headerlink" title="查找路径的完整调用链"></a>查找路径的完整调用链</h2><pre class="line-numbers language-none"><code class="language-none">LinearUVMEmbeddingLayer::lookup()
  │
  ├── ① ScopedDevice: 切换 GPU 设备
  │
  ├── ② BufferWrapper 包装 keys &#x2F; output &#x2F; offsets
  │
  ├── ③ 决定是否收集 misses:
  │     if (hitrates 非空 || insert_heuristic 不是 NeverInsertHeuristic)
  │     → 需要收集 miss → gpu_table_-&gt;reset_lookup_counter()
  │
  ├── ④ 分流:
  │    ├── 有 pool_params → 按 value_dtype 模板化分发
  │    │    ├── Float32 → gpu_table_-&gt;find_and_combine_bw&lt;KeyType, float&gt;(...)
  │    │    └── Float16 → gpu_table_-&gt;find_and_combine_bw&lt;KeyType, __half&gt;(...)
  │    └── 无 pool_params → gpu_table_-&gt;find_bw(...)
  │
  ├── ⑤ 如果 output 在 Host → cudaMemcpyAsync 回传
  │
  └── ⑥ 需要收集 miss?
       ├── gpu_table_-&gt;get_lookup_counter() 获取 miss 数
       ├── cudaStreamSynchronize(lookup_stream) 同步
       ├── 计算命中率 hitrate &#x3D; 1 - misses&#x2F;num_keys
       ├── 写入 hitrates 指针（如果需要）
       └── AutoInsertHandler::auto_insert() 自动插入<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="GpuTable-find-的-UVM-模式"><a href="#GpuTable-find-的-UVM-模式" class="headerlink" title="GpuTable::find() 的 UVM 模式"></a>GpuTable::find() 的 UVM 模式</h3><p>当 <code>config_.uvm_table</code> 不为空时，<code>GpuTable::find()</code> 进入 UVM 模式：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">if</span> <span class="token punctuation">(</span>config_<span class="token punctuation">.</span>uvm_table<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    std<span class="token double-colon punctuation">::</span>unique_lock <span class="token function">uvm_lock</span><span class="token punctuation">(</span>uvm_table_mutex_<span class="token punctuation">,</span> std<span class="token double-colon punctuation">::</span>defer_lock<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>config_<span class="token punctuation">.</span>private_stream<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      uvm_lock<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token generic-function"><span class="token function">run_find_uvm</span><span class="token generic class-name"><span class="token operator">&lt;</span>KeyType<span class="token punctuation">,</span> CacheType<span class="token operator">></span></span></span><span class="token punctuation">(</span>config_<span class="token punctuation">,</span> cache_<span class="token punctuation">,</span> ctx<span class="token punctuation">,</span> num_keys<span class="token punctuation">,</span> keys<span class="token punctuation">,</span>
                                      values<span class="token punctuation">,</span> value_stride<span class="token punctuation">,</span> sc<span class="token punctuation">.</span>queue_stream<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// 普通 cache-only 模式</span>
    cache_<span class="token operator">-></span><span class="token function">lookup</span><span class="token punctuation">(</span>lookup_ctx<span class="token punctuation">,</span> keys<span class="token punctuation">,</span> num_keys<span class="token punctuation">,</span> values<span class="token punctuation">,</span> hit_mask<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="run-find-uvm-的四种-kernel-模式"><a href="#run-find-uvm-的四种-kernel-模式" class="headerlink" title="run_find_uvm 的四种 kernel 模式"></a>run_find_uvm 的四种 kernel 模式</h3><p><code>run_find_uvm</code> 通过 <code>get_kernel_mode(config, num_keys)</code> 选择执行策略：</p>
<table>
<thead>
<tr>
<th>模式</th>
<th>名称</th>
<th>阈值</th>
<th>机制</th>
</tr>
</thead>
<tbody><tr>
<td><code>LookupUVM</code></td>
<td>直接 UVM 查找</td>
<td>num_keys &lt; 1M</td>
<td>一次 <code>cache_-&gt;lookup</code> 调用，UVM 硬件自动处理缺页</td>
</tr>
<tr>
<td><code>SortGather</code></td>
<td>排序-聚集</td>
<td>num_keys ≥ 1M</td>
<td>先对 keys 排序去重，再用大块连续读取 UVM，按原始顺序 gather</td>
</tr>
<tr>
<td><code>PipelineGather</code></td>
<td>流水线聚集</td>
<td>用户指定</td>
<td>自定义流水线参数，分 tile 处理</td>
</tr>
<tr>
<td><code>DynamicKernel</code></td>
<td>动态</td>
<td>—</td>
<td>暂未实现</td>
</tr>
</tbody></table>
<p><strong><code>LookupUVM</code> 的内部机制</strong>：当 <code>uvm_table</code> 参数非空时，<code>EmbedCacheSA::lookup</code> 的内部 CUDA kernel 执行：</p>
<pre class="line-numbers language-none"><code class="language-none">每个线程处理一个 key:
  1. 计算 hash(key) → set_id
  2. 在 set 内逐一比较 tag
  3. 如果 cache hit: 从 cache 数据区读取 → 写入 output
  4. 如果 cache miss: 
     a. 从 uvm_table + key * row_size 读取 → 写入 output
     b. 记录该 key 到 missing_keys 数组（用于计数和后续自动插入）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>cache miss 时读取 UVM 内存，由于 UVM 是 Unified Virtual Memory，GPU 硬件会自动触发缺页（page fault）→ 从 CPU 内存迁移页面到 GPU。这是实现<strong>透明回退</strong>的关键机制。</p>
<h3 id="find-and-combine-bw（带-pooling-的查找）"><a href="#find-and-combine-bw（带-pooling-的查找）" class="headerlink" title="find_and_combine_bw（带 pooling 的查找）"></a>find_and_combine_bw（带 pooling 的查找）</h3><p>当有 pooling 参数时，<code>LinearUVMEmbeddingLayer</code> 调用 <code>GpuTable::find_and_combine_bw()</code>，使用 cuEmbed kernel 进行 GPU 端 pooling 聚合。类型组合的显式实例化：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// float 数据</span>
<span class="token keyword">template</span> <span class="token keyword">void</span> GpuTable<span class="token operator">&lt;</span><span class="token keyword">int64_t</span><span class="token operator">></span><span class="token double-colon punctuation">::</span><span class="token generic-function"><span class="token function">find_and_combine_bw</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token keyword">int64_t</span><span class="token punctuation">,</span> <span class="token keyword">float</span><span class="token punctuation">,</span> <span class="token keyword">float</span><span class="token punctuation">,</span> <span class="token keyword">float</span><span class="token operator">></span></span></span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">template</span> <span class="token keyword">void</span> GpuTable<span class="token operator">&lt;</span><span class="token keyword">int32_t</span><span class="token operator">></span><span class="token double-colon punctuation">::</span><span class="token generic-function"><span class="token function">find_and_combine_bw</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token keyword">int32_t</span><span class="token punctuation">,</span> <span class="token keyword">float</span><span class="token punctuation">,</span> <span class="token keyword">float</span><span class="token punctuation">,</span> <span class="token keyword">float</span><span class="token operator">></span></span></span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// half 数据</span>
<span class="token keyword">template</span> <span class="token keyword">void</span> GpuTable<span class="token operator">&lt;</span><span class="token keyword">int64_t</span><span class="token operator">></span><span class="token double-colon punctuation">::</span><span class="token generic-function"><span class="token function">find_and_combine_bw</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token keyword">int64_t</span><span class="token punctuation">,</span> __half<span class="token punctuation">,</span> __half<span class="token punctuation">,</span> __half<span class="token operator">></span></span></span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">template</span> <span class="token keyword">void</span> GpuTable<span class="token operator">&lt;</span><span class="token keyword">int32_t</span><span class="token operator">></span><span class="token double-colon punctuation">::</span><span class="token generic-function"><span class="token function">find_and_combine_bw</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token keyword">int32_t</span><span class="token punctuation">,</span> __half<span class="token punctuation">,</span> __half<span class="token punctuation">,</span> __half<span class="token operator">></span></span></span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<h2 id="AutoInsertHandler-自动插入机制"><a href="#AutoInsertHandler-自动插入机制" class="headerlink" title="AutoInsertHandler 自动插入机制"></a>AutoInsertHandler 自动插入机制</h2><p><code>AutoInsertHandler</code>（定义在 <code>include/layer_utils.hpp</code>）是 LinearUVMEmbeddingLayer 中最复杂的组件之一。</p>
<h3 id="运行流程"><a href="#运行流程" class="headerlink" title="运行流程"></a>运行流程</h3><pre class="line-numbers language-none"><code class="language-none">auto_insert(layer_ctx, keys_bw, output_bw, hitrate, num_keys, output_stride)
  │
  ├── ① heuristic_-&gt;insert_needed(hitrate, 0) 评估是否需插入
  │      DefaultInsertHeuristic: hitrate &lt; 0.75 → 需要
  │
  ├── ② 频率控制: min_insert_freq_gpu → insert_freq_cnt_++
  │      if (insert_freq_cnt_ &lt; min_insert_freq_gpu) → 跳过
  │
  ├── ③ 收集缺页数据:
  │      collect_keys_and_data(keys_bw, output_bw, hitmask_bw, stream, num_keys)
  │      从 hitmask 中提取 miss 的 key 和对应的 output 数据
  │      → 存入 insert_keys_ &#x2F; insert_data_ 缓冲区
  │      → collected_keys_ +&#x3D; 缺页数
  │
  ├── ④ 批量检查:
  │      if (collected_keys_ &gt;&#x3D; min_insert_size_gpu) → 执行实际插入
  │      else → 返回（继续收集）
  │
  └── ⑤ launch_insert(layer_ctx, output_stride)
         gpu_table_-&gt;insert() → EmbedCacheSA::insert() 通过 CUDA kernel 写入 cache<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="频率与批量的双重节流"><a href="#频率与批量的双重节流" class="headerlink" title="频率与批量的双重节流"></a>频率与批量的双重节流</h3><ul>
<li><strong>频率节流</strong>：<code>min_insert_freq_gpu</code> 确保两次插入之间至少间隔若干次查找，避免 GPU cache 被频繁扰动</li>
<li><strong>批量节流</strong>：<code>min_insert_size_gpu</code>（默认 65536）确保收集足够多的缺页键后才执行一次批量插入</li>
</ul>
<h3 id="InsertHeuristic-策略"><a href="#InsertHeuristic-策略" class="headerlink" title="InsertHeuristic 策略"></a>InsertHeuristic 策略</h3><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">DefaultInsertHeuristic</span> <span class="token operator">:</span> <span class="token base-clause"><span class="token keyword">public</span> <span class="token class-name">InsertHeuristic</span></span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">static</span> <span class="token keyword">constexpr</span> <span class="token keyword">float</span> DEFAULT_THRESHOLD <span class="token operator">=</span> <span class="token number">0.75f</span><span class="token punctuation">;</span>
  <span class="token keyword">bool</span> <span class="token function">insert_needed</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">float</span> hitrate<span class="token punctuation">,</span> <span class="token keyword">const</span> size_t table_id<span class="token punctuation">)</span> <span class="token keyword">override</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> hitrate <span class="token operator">&lt;</span> thresholds_<span class="token punctuation">.</span><span class="token function">at</span><span class="token punctuation">(</span>table_id<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>当命中率低于 75% 时触发插入，表示当前 GPU 缓存的覆盖能力不足，需要补充热键。</p>
<hr>
<h2 id="insert-操作的底层实现"><a href="#insert-操作的底层实现" class="headerlink" title="insert() 操作的底层实现"></a>insert() 操作的底层实现</h2><p><code>LinearUVMEmbeddingLayer::insert()</code> 委托给 <code>GpuTable::insert()</code>。根据 <code>modify_on_gpu</code> 标志选择 GPU 或 CPU 路径。</p>
<p><strong>GPU 路径</strong>（<code>modify_on_gpu = true</code>）：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// 构建直方图（去重 + 聚合优先级）</span>
DefaultGPUHistogram<span class="token operator">&lt;</span>KeyType<span class="token operator">></span> <span class="token function">histogram</span><span class="token punctuation">(</span>num_keys<span class="token punctuation">)</span><span class="token punctuation">;</span>
histogram<span class="token punctuation">.</span><span class="token function">compute_histogram</span><span class="token punctuation">(</span>keys<span class="token punctuation">,</span> num_keys<span class="token punctuation">,</span> values<span class="token punctuation">,</span> value_stride<span class="token punctuation">,</span>
                            d_hist_storage<span class="token punctuation">,</span> mod_stream<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 调用集合关联缓存的 insert kernel</span>
cache_<span class="token operator">-></span><span class="token function">insert</span><span class="token punctuation">(</span>
    mod_ctx<span class="token punctuation">,</span>
    histogram<span class="token punctuation">.</span><span class="token function">get_keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>        <span class="token comment">// 去重后的 key</span>
    histogram<span class="token punctuation">.</span><span class="token function">get_priority</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>    <span class="token comment">// 优先级（基于出现频率）</span>
    histogram<span class="token punctuation">.</span><span class="token function">get_data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>        <span class="token comment">// 嵌入数据</span>
    histogram<span class="token punctuation">.</span><span class="token function">get_num_bins</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>    <span class="token comment">// 去重后的条目数</span>
    <span class="token number">0</span><span class="token punctuation">,</span> ec_event<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> sc<span class="token punctuation">.</span>queue_stream<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>关键点：</p>
<ol>
<li><strong>直方图去重</strong>：<code>DefaultGPUHistogram</code> 对输入 keys 进行 GPU 端直方图统计，按出现频率排序——高频键获得更高优先级，类似 LFU 策略</li>
<li><strong>集合关联 insert</strong>：<code>EmbedCacheSA::insert</code> 使用 LRU&#x2F;LFU 淘汰策略，优先保留高频访问的嵌入向量</li>
<li><strong><code>modify_context</code></strong>：管理修改操作的临时缓冲区，大小由 <code>max_modify_size</code>（默认 1M）控制</li>
</ol>
<hr>
<h2 id="update-操作的底层实现"><a href="#update-操作的底层实现" class="headerlink" title="update() 操作的底层实现"></a>update() 操作的底层实现</h2><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">if</span> <span class="token punctuation">(</span>auto_insert_handler_<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    auto_insert_handler_<span class="token operator">-></span><span class="token function">lock_modify</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// 阻止自动插入在修改期间执行</span>
<span class="token punctuation">&#125;</span>
gpu_table_<span class="token operator">-></span><span class="token function">update_bw</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>auto_insert_handler_<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    auto_insert_handler_<span class="token operator">-></span><span class="token function">unlock_modify</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="GpuTable-update-的双重更新"><a href="#GpuTable-update-的双重更新" class="headerlink" title="GpuTable::update() 的双重更新"></a>GpuTable::update() 的双重更新</h3><p><code>GpuTable::update()</code> 执行<strong>两处更新</strong>：</p>
<ol>
<li><p><strong>先更新 GPU 缓存</strong>：通过 <code>EmbedCacheSA::update()</code> kernel 覆盖缓存中已有键的值，分批处理，每批大小不超过 <code>max_modify_size</code></p>
</li>
<li><p><strong>再更新 UVM 表</strong>：如果 <code>disable_uvm_update</code> 为 false，使用 <code>UpdateTable</code> kernel 更新 UVM 内存中的全量表</p>
</li>
</ol>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">if</span> <span class="token punctuation">(</span>config_<span class="token punctuation">.</span>uvm_table <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>config_<span class="token punctuation">.</span>disable_uvm_update<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    sync <span class="token operator">=</span> contexts_<span class="token operator">-></span><span class="token function">create_sync_event</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    sync<span class="token operator">-></span><span class="token function">event_record</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    sync<span class="token operator">-></span><span class="token function">event_wait_stream</span><span class="token punctuation">(</span>update_stream<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">StreamCoordinator</span><span class="token double-colon punctuation">::</span><span class="token function">create_stream_dependency</span><span class="token punctuation">(</span>modify_stream<span class="token punctuation">,</span> update_stream<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token generic-function"><span class="token function">UpdateTable</span><span class="token generic class-name"><span class="token operator">&lt;</span>KeyType<span class="token operator">></span></span></span><span class="token punctuation">(</span>values<span class="token punctuation">,</span> d_keys<span class="token punctuation">,</span> config_<span class="token punctuation">.</span>uvm_table<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">cudaEventRecord</span><span class="token punctuation">(</span>uvm_update_event<span class="token punctuation">,</span> update_stream<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">cudaStreamWaitEvent</span><span class="token punctuation">(</span>modify_stream<span class="token punctuation">,</span> uvm_update_event<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这种”双重写入”确保了 GPU 缓存和 UVM 后备表的一致性：后续 cache miss 从 UVM 读取到的数据始终是最新的。</p>
<hr>
<h2 id="accumulate-梯度累积的-CPU-路径"><a href="#accumulate-梯度累积的-CPU-路径" class="headerlink" title="accumulate() 梯度累积的 CPU 路径"></a>accumulate() 梯度累积的 CPU 路径</h2><p>当 <code>config_.uvm_cpu_accumulate = true</code> 且需要同步 UVM 表时，<code>GpuTable::update_accumulate()</code> 采用 <strong>CPU 累积路径</strong>：</p>
<pre class="line-numbers language-none"><code class="language-none">Step 1: cudaMemcpyAsync 分批将梯度数据从 GPU 传回 Host
        └── 每批 512 个键，每批记录一个 cudaEvent
Step 2: 提交 meta task 到线程池
Step 3: meta task 等待 cudaEventSynchronize（每批的拷贝完成）
Step 4: 每批再细分成 tasks_per_copy 个子任务，提交到线程池
        └── 每个子任务处理 keys_per_task 个键
            └── 在 CPU 上进行循环累加:
                for (j &#x3D; 0; j &lt; elements_per_row; j++)
                    dst[key][j] +&#x3D; gradient[j]
Step 5: 等待所有子任务完成（std::promise + future 同步）
Step 6: 销毁拷贝事件<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>为什么不用 GPU kernel 做 UVM accumulate？</strong></p>
<p>CPU 累积的优势在于<strong>避免 UVM page fault 的连锁代价</strong>。如果直接在 GPU 上以 <code>atomicAdd</code> 更新 UVM 内存，大量稀疏随机写入会导致严重的缺页抖动——每写一个不同的页面都可能触发 page fault。</p>
<p>小规模查找使用简单路径（直接 <code>cudaMemcpyAsync</code> + CPU 循环），大规模查找使用上述流水线多拷贝路径。</p>
<hr>
<h2 id="erase-与-clear"><a href="#erase-与-clear" class="headerlink" title="erase() 与 clear()"></a>erase() 与 clear()</h2><p><code>erase()</code> 调用 <code>GpuTable::erase()</code>，最终通过 <code>EmbedCacheSA::invalidate</code> kernel 清除缓存中的 tag：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">cache_<span class="token operator">-></span><span class="token function">invalidate</span><span class="token punctuation">(</span>mod_ctx<span class="token punctuation">,</span> keys<span class="token punctuation">,</span> num_keys<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> ec_event<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> sc<span class="token punctuation">.</span>queue_stream<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><code>clear()</code> 调用 <code>EmbedCacheSA::clear_cache</code>：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">cache_<span class="token operator">-></span><span class="token function">clear_cache</span><span class="token punctuation">(</span>sc<span class="token punctuation">.</span>queue_stream<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<hr>
<h2 id="GPUTableExecutionContext-的缓存上下文管理"><a href="#GPUTableExecutionContext-的缓存上下文管理" class="headerlink" title="GPUTableExecutionContext 的缓存上下文管理"></a>GPUTableExecutionContext 的缓存上下文管理</h2><p><code>GPUTableExecutionContext</code> 是 GpuTable 的执行上下文，它持有关键资源的句柄：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">GPUTableExecutionContext</span> <span class="token operator">:</span> <span class="token base-clause"><span class="token keyword">public</span> <span class="token class-name">ExecutionContext</span></span> <span class="token punctuation">&#123;</span>
    LookupContextHandle lookup_context_<span class="token punctuation">;</span>  <span class="token comment">// 查找操作的 cache 上下文</span>
    ModifyContextHandle modify_context_<span class="token punctuation">;</span>  <span class="token comment">// 修改操作的 cache 上下文</span>
    PerformanceMetric miss_metric_<span class="token punctuation">;</span>       <span class="token comment">// miss 计数指标</span>
    cache_ptr_type cache_<span class="token punctuation">;</span>                <span class="token comment">// EmbedCacheSA 实例</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><strong><code>lookup_context_</code></strong>：由 <code>cache_-&gt;lookup_context_create()</code> 创建，存储查找操作所需的临时状态</li>
<li><strong><code>modify_context_</code></strong>：由 <code>cache_-&gt;modify_context_create(max_modify_size)</code> 创建，包含修改操作的批量缓冲区</li>
<li><strong><code>miss_metric_</code></strong>：当 <code>count_misses = true</code> 时创建，在每次 lookup 后通过 <code>get_lookup_counter()</code> 读取 miss 计数</li>
<li>构造时注册到 <code>ContextRegistry</code>，析构时注销（与 GPUEmbeddingLayer 的模式一致）</li>
</ul>
<hr>
<h2 id="UVM-表与-GPU-缓存的互斥保护"><a href="#UVM-表与-GPU-缓存的互斥保护" class="headerlink" title="UVM 表与 GPU 缓存的互斥保护"></a>UVM 表与 GPU 缓存的互斥保护</h2><p>UVM 表是一个共享资源——多个 <code>GpuTable</code> 实例可能共享同一个 UVM 表。<code>uvm_table_mutex_</code> 确保 UVM 表更新的串行化：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">std<span class="token double-colon punctuation">::</span>unique_lock <span class="token function">uvm_lock</span><span class="token punctuation">(</span>uvm_table_mutex_<span class="token punctuation">,</span> std<span class="token double-colon punctuation">::</span>defer_lock<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>config_<span class="token punctuation">.</span>private_stream<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    uvm_lock<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>使用 <code>private_stream</code> 时，流本身提供了串行化保证；否则通过互斥锁保护 UVM 表的写入。</p>
<hr>
<h2 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h2><h3 id="C-API-使用"><a href="#C-API-使用" class="headerlink" title="C++ API 使用"></a>C++ API 使用</h3><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// 1. 创建 UVM 后备表 (完整嵌入表)</span>
size_t num_embeddings <span class="token operator">=</span> <span class="token number">100000000</span><span class="token punctuation">;</span>
size_t embed_width <span class="token operator">=</span> <span class="token number">128</span><span class="token punctuation">;</span>  <span class="token comment">// 128 字节 (32 个 float)</span>
<span class="token keyword">void</span><span class="token operator">*</span> uvm_table<span class="token punctuation">;</span>
<span class="token function">cudaMallocManaged</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>uvm_table<span class="token punctuation">,</span> num_embeddings <span class="token operator">*</span> embed_width<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 2. 配置 GPU 缓存</span>
GPUTableConfig cache_config<span class="token punctuation">;</span>
cache_config<span class="token punctuation">.</span>device_id <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
cache_config<span class="token punctuation">.</span>cache_size <span class="token operator">=</span> <span class="token number">2ULL</span> <span class="token operator">*</span> <span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">1024</span><span class="token punctuation">;</span>  <span class="token comment">// 2GB GPU 缓存</span>
cache_config<span class="token punctuation">.</span>row_size_in_bytes <span class="token operator">=</span> embed_width<span class="token punctuation">;</span>
cache_config<span class="token punctuation">.</span>uvm_table <span class="token operator">=</span> uvm_table<span class="token punctuation">;</span>
cache_config<span class="token punctuation">.</span>count_misses <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
cache_config<span class="token punctuation">.</span>value_dtype <span class="token operator">=</span> DataType_t<span class="token double-colon punctuation">::</span>Float32<span class="token punctuation">;</span>

<span class="token comment">// 3. 创建 GpuTable 和 LinearUVMEmbeddingLayer</span>
<span class="token keyword">auto</span> gpu_table <span class="token operator">=</span> std<span class="token double-colon punctuation">::</span><span class="token generic-function"><span class="token function">make_shared</span><span class="token generic class-name"><span class="token operator">&lt;</span>GpuTable<span class="token operator">&lt;</span><span class="token keyword">int64_t</span><span class="token operator">>></span></span></span><span class="token punctuation">(</span>cache_config<span class="token punctuation">)</span><span class="token punctuation">;</span>

LinearUVMEmbeddingLayer<span class="token operator">&lt;</span><span class="token keyword">int64_t</span><span class="token operator">></span><span class="token double-colon punctuation">::</span>Config layer_config<span class="token punctuation">;</span>
layer_config<span class="token punctuation">.</span>layer_name <span class="token operator">=</span> <span class="token string">"my_embedding"</span><span class="token punctuation">;</span>

LinearUVMEmbeddingLayer<span class="token operator">&lt;</span><span class="token keyword">int64_t</span><span class="token operator">></span> <span class="token function">layer</span><span class="token punctuation">(</span>layer_config<span class="token punctuation">,</span> gpu_table<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 4. 创建执行上下文</span>
<span class="token keyword">auto</span> ctx <span class="token operator">=</span> layer<span class="token punctuation">.</span><span class="token function">create_execution_context</span><span class="token punctuation">(</span>
    lookup_stream<span class="token punctuation">,</span> modify_stream<span class="token punctuation">,</span> thread_pool<span class="token punctuation">,</span> allocator<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 5. 执行查找</span>
<span class="token keyword">int64_t</span> num_keys <span class="token operator">=</span> <span class="token number">4096</span><span class="token punctuation">;</span>
<span class="token keyword">int64_t</span> keys<span class="token punctuation">[</span>num_keys<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">float</span> output<span class="token punctuation">[</span>num_keys <span class="token operator">*</span> <span class="token number">32</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

layer<span class="token punctuation">.</span><span class="token function">lookup</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> num_keys<span class="token punctuation">,</span> keys<span class="token punctuation">,</span> output<span class="token punctuation">,</span> embed_width<span class="token punctuation">,</span>
             <span class="token keyword">nullptr</span><span class="token punctuation">,</span> <span class="token keyword">nullptr</span><span class="token punctuation">,</span> <span class="token keyword">nullptr</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 6. 更新</span>
layer<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> num_keys<span class="token punctuation">,</span> keys<span class="token punctuation">,</span> embed_width<span class="token punctuation">,</span> embed_width<span class="token punctuation">,</span> new_values<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Python-API-使用"><a href="#Python-API-使用" class="headerlink" title="Python API 使用"></a>Python API 使用</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> pynve

<span class="token comment"># 创建 LinearUVM 嵌入层</span>
embedding <span class="token operator">=</span> pynve<span class="token punctuation">.</span>NVEmbedding<span class="token punctuation">(</span>
    num_embeddings<span class="token operator">=</span><span class="token number">100_000_000</span><span class="token punctuation">,</span>
    embedding_dim<span class="token operator">=</span><span class="token number">128</span><span class="token punctuation">,</span>
    cache_type<span class="token operator">=</span><span class="token string">"LinearUVM"</span><span class="token punctuation">,</span>
    cache_size<span class="token operator">=</span><span class="token number">2_000_000_000</span><span class="token punctuation">,</span>  <span class="token comment"># 2GB GPU 缓存</span>
<span class="token punctuation">)</span>

<span class="token comment"># 前向查找</span>
x <span class="token operator">=</span> torch<span class="token punctuation">.</span>tensor<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span> device<span class="token operator">=</span><span class="token string">'cuda'</span><span class="token punctuation">)</span>
output <span class="token operator">=</span> embedding<span class="token punctuation">(</span>x<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<h2 id="性能特征与调优建议"><a href="#性能特征与调优建议" class="headerlink" title="性能特征与调优建议"></a>性能特征与调优建议</h2><h3 id="查找延迟"><a href="#查找延迟" class="headerlink" title="查找延迟"></a>查找延迟</h3><table>
<thead>
<tr>
<th>场景</th>
<th>相对延迟</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Cache hit</td>
<td>低</td>
<td>GPU cache 标签匹配 + 数据读取，纯 GPU kernel 延迟</td>
</tr>
<tr>
<td>Cache miss（小量）</td>
<td>中-高</td>
<td>UVM page fault，GPU 从 CPU 内存迁移页面</td>
</tr>
<tr>
<td>Cache miss（大量）</td>
<td>取决于 UVM 带宽</td>
<td>SortGather 模式通过排序提升 UVM 读取效率</td>
</tr>
</tbody></table>
<h3 id="关键调优参数"><a href="#关键调优参数" class="headerlink" title="关键调优参数"></a>关键调优参数</h3><table>
<thead>
<tr>
<th>参数</th>
<th>推荐值</th>
<th>影响</th>
</tr>
</thead>
<tbody><tr>
<td><code>cache_size</code></td>
<td>GPU 显存的 10-50%</td>
<td>越大命中率越高，但留给其他操作的空间越少</td>
</tr>
<tr>
<td><code>min_insert_size_gpu</code></td>
<td>1&lt;&lt;16 ~ 1&lt;&lt;20</td>
<td>越小插入越频繁，越大 batch 效率越高</td>
</tr>
<tr>
<td><code>min_insert_freq_gpu</code></td>
<td>0~100</td>
<td>越大插入频率越低，缓存越稳定</td>
</tr>
<tr>
<td><code>kernel_mode_type</code></td>
<td>0（自动）</td>
<td>小 batch 用 LookupUVM，大 batch 自动切换 SortGather</td>
</tr>
<tr>
<td><code>uvm_cpu_accumulate</code></td>
<td>true</td>
<td>CPU 累积避免 GPU UVM 页错误</td>
</tr>
</tbody></table>
<h3 id="UVM-的陷阱与应对"><a href="#UVM-的陷阱与应对" class="headerlink" title="UVM 的陷阱与应对"></a>UVM 的陷阱与应对</h3><ol>
<li><strong>UVM page fault 叠加</strong>：大量随机读取 miss 可能导致大量并发缺页，严重降低性能。<code>SortGather</code> 模式通过排序来改善局部性</li>
<li><strong>GPU 缓存大小与命中率的折衷</strong>：cache 越大命中率越高，但占用显存也越多。建议通过基准测试找到最佳点</li>
<li><strong>double write 开销</strong>：update() 同时写 GPU cache 和 UVM 表，带来约 2 倍的写带宽消耗。<code>disable_uvm_update</code> 可禁用 UVM 写入</li>
</ol>
<hr>
<h2 id="与-HierarchicalEmbeddingLayer-的对比"><a href="#与-HierarchicalEmbeddingLayer-的对比" class="headerlink" title="与 HierarchicalEmbeddingLayer 的对比"></a>与 HierarchicalEmbeddingLayer 的对比</h2><table>
<thead>
<tr>
<th>维度</th>
<th>LinearUVMEmbeddingLayer</th>
<th>HierarchicalEmbeddingLayer</th>
</tr>
</thead>
<tbody><tr>
<td>第二级存储</td>
<td>UVM 线性内存（虚拟统一内存）</td>
<td>CPU 哈希表 + 远程表</td>
</tr>
<tr>
<td>二级访问方式</td>
<td>GPU 直接读取（硬件缺页）</td>
<td>CPU 线程池并行查找</td>
</tr>
<tr>
<td>host 回退</td>
<td>无（全程 GPU）</td>
<td>有（host + remote）</td>
</tr>
<tr>
<td>数据持久化</td>
<td>否（UVM 内存不持久）</td>
<td>是（RocksDB&#x2F;Redis）</td>
</tr>
<tr>
<td>适用嵌入大小</td>
<td>可超出显存但不超过系统内存</td>
<td>远超系统内存（数 TB）</td>
</tr>
<tr>
<td>配置复杂度</td>
<td>低（只需 UVM table pointer）</td>
<td>高（host table 配置 + 远程连接）</td>
</tr>
</tbody></table>
<p>简而言之：<code>LinearUVMEmbeddingLayer</code> 是 GPUEmbeddingLayer 到 HierarchicalEmbeddingLayer 之间的<strong>中间方案</strong>——牺牲少量查找延迟（miss 时 UVM 缺页代价），换取更大的存储容量，同时保持全程 GPU 端执行、无需 CPU 回退的优势。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NVIDIA/" rel="tag"># NVIDIA</a>
              <a href="/tags/Embedding/" rel="tag"># Embedding</a>
              <a href="/tags/GPU/" rel="tag"># GPU</a>
              <a href="/tags/CUDA/" rel="tag"># CUDA</a>
              <a href="/tags/NVEmbeddingCache/" rel="tag"># NVEmbeddingCache</a>
              <a href="/tags/UVM/" rel="tag"># UVM</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/f20751de.html" rel="prev" title="gpu-embedding-layer">
                  <i class="fa fa-angle-left"></i> gpu-embedding-layer
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/ff05b45.html" rel="next" title="hierarchical-embedding-layer">
                  hierarchical-embedding-layer <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">phantom9999</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":true,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-haruto@1.0.5/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
